TRMDesktopUI/Views/UserDisplayView.xaml

<UserControl x:Class="TRMDesktopUI.Views.UserDisplayView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TRMDesktopUI.Views"
             mc:Ignorable="d" Background="White" FontSize="18"
             d:DesignHeight="425" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Text="User Administration" FontSize="30" Grid.Row="0" FontWeight="Light"
                   Grid.Column="0" Grid.ColumnSpan="3" Margin="0 15"/>

        <!-- Column 0 -->
        <TextBlock Text="Users" Grid.Row="1" Grid.Column="0"/>
        <ListBox x:Name="Users" Grid.Row="2" Grid.Column="0"
                 MinHeight="200" MinWidth="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding UserRoles}" FontSize="10"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Column 1 -->
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"
                    Margin="20 0">
            <TextBlock x:Name="SelectedUserName"  />
            <TextBlock Text="Current Roles" Margin="0 20 0 0"/>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <ListBox x:Name="UserRoles" MinWidth="100"/>
                <Button x:Name="RemoveSelectedRole" Content="Remove" Margin="5 0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10" >
                <ComboBox x:Name="AvailableRoles" MinWidth="100"/>
                <Button x:Name="AddSelectedRole" Content="Add Role" Margin="5 0"/>
            </StackPanel>
        </StackPanel>


    </Grid>
</UserControl>
